{
  "name": "@djencks/antora-remote-fetch",
  "version": "0.0.2",
  "description": "Antora remote-fetch utility",
  "author": {
    "name": "David Jencks",
    "email": "djencks@apache.org"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/@djencks/antora-remote-fetch.git"
  },
  "license": "MPL-2.0",
  "main": "lib/index.js",
  "files": [
    "lib/*.js"
  ],
  "scripts": {
    "test": "mocha",
    "lint": "eslint lib/**/**.js test/**/**.js",
    "lint-fix": "eslint lib/**/**.js test/**/**.js --fix"
  },
  "dependencies": {
    "@antora/expand-path-helper": "^1.0.0",
    "cache-directory": "^2.0.0"
  },
  "devDependencies": {
    "@antora/content-classifier": "^3.0.0-alpha.1",
    "chai": "~4.2",
    "chai-cheerio": "~1.0",
    "chai-fs": "~2.0",
    "chai-spies": "~1.0",
    "cheerio": "1.0.0-rc.3",
    "dirty-chai": "~2.0",
    "eslint": "~6.7",
    "eslint-config-standard": "~14.1",
    "eslint-plugin-import": "~2.19",
    "eslint-plugin-node": "~10.0",
    "eslint-plugin-promise": "~4.2",
    "eslint-plugin-standard": "~4.0",
    "fs-extra": "^9.0.1",
    "mime-types": "^2.1.27",
    "mocha": "~6.2",
    "prettier-eslint-cli": "~5.0",
    "through2": "^4.0.2"
  }
}
